<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.pcd.pcdtool</groupId>
	<artifactId>pcdtool-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>pcdtool-config</name>

	<properties>
		<resourcebundle.version>1.0.0-SNAPSHOT</resourcebundle.version>
		<core.version>1.0.0-SNAPSHOT</core.version>
		<wctpmessagevalidation.version>1.0.2-SNAPSHOT</wctpmessagevalidation.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>gov.nist.healthcare.pcd.pcdtool</groupId>
			<artifactId>pcdtool-core</artifactId>
			<version>${core.version}</version>
		</dependency> 
	
		<dependency>
			<groupId>gov.nist.healthcare.pcd.pcdtool</groupId>
			<artifactId>pcdtool-resource-bundle</artifactId>
			<version>${resourcebundle.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.hit.validation</groupId>
			<artifactId>hit-wctp-validation</artifactId>
			<version>${wctpmessagevalidation.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>3.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<version>3.1.4</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>	
			
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-java-dsl</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/usnistgov/hit-mu-tools-configs.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/hit-mu-tools-configs.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>