


#JPA
jpa.persistenceUnitName=pcd-tool
jpa.showSql=true
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.database=MYSQL

#HIBERNATE
hibernate.hbm2ddl.auto=create
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true





auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=account_pcdtool
auth.jpa.showSql=true
auth.jpa.generateDdl=true
auth.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
auth.jpa.database=MYSQL


#HIBERNATE
auth.hibernate.hbm2ddl.auto=create
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                

#mail 
mail.host=smtp.nist.gov
mail.port=25
mail.protocol=smtp
mail.username=
mail.password=
mail.auth=false
mail.debug=false
mail.from=nicolas.crouzier@nist.gov
mail.subject=NIST PCD tool
mail.tool=NIST PCD tool

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=nicolas.crouzier@nist.gov
admin.emails=nicolas.crouzier@nist.gov

validation.logs.format=%date [Validation - %testingStage] %format - %messageId %validationResult [%errorCount errors %errorsInSegments, %warningCount warnings]
validation.logs.date.format=yyyy/MM/dd HH:mm:ss