
#JPA
jpa.persistenceUnitName=pcd
jpa.showSql=true
jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
jpa.database=MYSQL

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800



auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=pcd_account
auth.jpa.showSql=true
auth.jpa.generateDdl=true
#auth.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
auth.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
auth.jpa.database=MYSQL


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                
auth.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
auth.hibernate.c3p0.min_size=5
auth.hibernate.c3p0.max_size=20
auth.hibernate.c3p0.acquire_increment=5
auth.hibernate.c3p0.timeout=1800


#mail 
mail.host=smtp.nist.gov
mail.port=25
mail.protocol=smtp
mail.username=
mail.password=
mail.auth=false
mail.debug=false
mail.from=pcd@nist.gov
mail.subject=DEV/PCD Validation Tool
mail.tool=DEV/PCD Validation Tool

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=nicolas.crouzier@nist.gov
admin.emails=nicolas.crouzier@nist.gov,crouzier@nist.gov

validation.logs.format=%date [Validation - %testingStage] %format - %messageId %validationResult [%errorCount errors %errorsInSegments, %warningCount warnings]
validation.logs.date.format=yyyy/MM/dd HH:mm:ss

app.uploadsFolderPath=/sites/data/uploaded_resource_bundles/pcd
#app.uploadsFolderPath=/Users/crouzier/uploaded_resource_bundles

app.url=https://ihe-pcd.nist.gov/pcdtool/


cb.management.supported=false
cf.management.supported=true

app.organization.name=NIST
app.organization.logo=images/nist_logo.gif
app.name=DEV/PCD tool
app.version=1.1.0
app.date=01/26/2024
app.division.link=NA
app.division.name=NA
app.division.logo=NA
app.organization.link=
app.privacy.link=NA
app.disclaimer.link=NA

app.domain=NIST HL7 V2 DEV/PCD Tool
app.home.title=Welcome to the NIST HL7 v2 DEV/PCD Tool
app.home.content=


app.igVersion=1
app.description=
app.header=
app.upload.contentTypes=application/xml,text/xml,text/plain
app.upload.maxSize=100MB
app.acknowledgment.content=
app.validationResultInfo.content=

app.resourceBundleVersion="${resourcebundle.version}"
app.privacy.content=
app.disclaimer.content=
app.confidentiality.content=
app.messageContentInfo.content=
app.valueSetCopyRight.content=
app.profileInfo.content=

app.ownerUsername= nico
app.contactEmail=nicolas.crouzier@nist.gov

app.registration.title="Notice to Applicant Regarding Tool Terms of Use"
app.registration.agreement="Application for the use of the HL7 v2 PCD Tool does not guarantee that the applicant will be granted approval for use by the National Institute of Standards and Technology (NIST).The HL7 v2 PCD Tool software is hosted on a NIST server, and your information will not be visible to users other than NIST staff and yourselves. Information provided in the HL7 v2 PCD Tool does not imply NIST endorsement of any particular product, service, organization, company, information provider, or content. This software was developed at the NIST by employees of the Federal Government in the course of their official duties. Pursuant to title 17 Section 105 of the United States Code, this software is not subject to copyright protection and is in the public domain. NIST assumes no responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic. We would appreciate acknowledgment if the software is used. The outcome of the use of Tool can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified."
app.registration.submittedContent="Thank you for submitting an application for use of the NIST HL7 v2 PCD Tool. You can start using the tool right away."
app.registration.submittedTitle="Application Submitted successfully!"
app.registration.acceptanceTitle="I have read the Notice to Applicant and Accept the Terms of Use for the NIST HL7 v2 PCD Tool"



